<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
<style>
	.B {
		text-decoration: none;
		color: darkblue;
	}

	.B:link, .B:visited {
		text-decoration: none;
		color: red; 
	}
	.N {
		text-decoration: none;
		color: blue;
	}

	.N:link, .N:visited {
		text-decoration: none;
		color: orange;
	}
	.F {
		text-decoration: none;
		color: lightblue;
	}

	.F:link, .F:visited {
		text-decoration: none;
		color: green;
	}
	.G {
		text-decoration: none;
		color: black;
	}

	.G:link, .G:visited {
		text-decoration: none;
		color: blue;
	}
</style>
</head>
<body>
	<h1>Персональна сторінка Червак Тетяни Петрівни</h1>
<p>Моє ім`я Таня. На даний момент мені 17 років. Мені подобається пасмурна погода, але тільки тоді, коли я залишаюся вдома. Також мені подобається займатися своїми улюбленими заняттями як, наприклад, малювання.</p><br>
<section>

		<a class="B" href="biography.html" title= "Biography">Авобіографія</a><br>
		<a class="N" href="nowadays.html" title= "Nowadays">Сьогодення</a><br>
		<a class="F" href="friends.html" title= "Friends">Друзі</a><br>
		<a class="G" href="gallery.html" title= "Gallery">Галерея</a><br>

</section>
</body>
</html>
