<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biography</title>

<style>
h1 {
		text-align: center;
		font-size: 22px;
	}

	a:link, a:visited {
		text-decoration: none;
		background-color: blue;
		color: white;
		border: 1px solid black;
		display: block;
		width: 170px;
		text-align: center;
		margin-bottom: 1px;
}

	a:hover, a:active {
		background-color: magenta;
		border: 1px solid yellow;
}

	a:active {
		background-color: yellow;
		color: darkgreen;
}


.M {
	font-style: bold;
	background-color: lightskyblue;
	color: blue;
}
.D {
	font-style: italic;
	background-color: lightcoral;
	color: white;
}
.Sh {
	background-color: lightgoldenrodyellow;
	color: green;
}
.U {
	font-style: italic;
	background-color: lightyellow;
	color: purple;
}	
.Shch {
	font-style: bold;
	background-color: lightsteelblue;
	color: black;
}

.H {
	font-style: italic;
} 

.Z {
	text-align: center;
}

.Doz {
	font-weight: 600;
}

.Uwerh {
	 text-transform: uppercase;
}

article{
    font-size: 1.2em;
}
h2{
    font-size: 1.2em ;
}
</style>	
</head>
<body>
<h1>Автобіографія Червак Тетяни Петрівни</h1>

<a class="H" href="index.html" title="Back to previous page">Назад на головну</a>

<a class="Z" name="#top"><h3>Зміст:</h3></a>

<section>
	<ul>
		<!-- Link to every section in the page -->
		<li><a href="#Базова інформація">Базова інформація</a></li>
		<li><a href="#Дитинство">Дитинство</a></li>
		<li><a href="#Шкільні роки">Шкільні роки</a></li>
		<li><a href="#Поза школою">Поза школою</a></li>
		<li><a href="#Університет">Університет</a></li>
	</ul>
</section>

<article id="Базова інформація">
	<h2>Базова інформація:</h2>
<p class="M">Мене звати Таня. На даний момент мені є 17 років. Я закінчила Ліцей но.20 і тепер вчуся в ПНУ. Мені подобається пасмурна погода, але тільки тоді, коли не потрібно нікуди йти. 
Також мені подобаються домашні тварини, але я не можу завести собі жодну через алергію. Але дуже б хотілося мати котика.</p>
</article>

<a class="Doz" href="#top">До змісту</a>

<article id="Дитинство">
	<h2>Дитинство:</h2>
<p class="D">Дитинство в мене було стандартним. І як кожній дитині, мені подобалось гратися іграшками та не подобалось вчитися. Їсти солодощі та дивитися мультики.Також у дитинстві я колекціонувала багато красивих обгорток від цукерок.</p>
</article>

<a class="Doz" href="#top">До змісту</a>

<article id="Шкільні роки">
	<h2>Шкільні роки:</h2>

<p class="Sh">Школа дала мені не тільки знання, але й багато хороших друзів.З деякими з них я щей досі підтримую хороші стосунки.<br>
У школі мені подобалась математика та англійська. А от з природничими науками в мене були проблеми.<br>
Також завдяки шкільним предметам, я зрозуміла, що мені цікаве прогамування і з чим я хочу зв'язати свою майбутню професію. </p>
</article>

<a class="Doz" href="#top">До змісту</a>

<article id="Поза школою">
	<h2>Поза школою:</h2>

<p class="U">У вільний час мені подобається займатися саморозвитком, а саме читати художню літературу, малювати.  Інколи, коли був вільний час, могла подивитися науково-фантастичні фільми. Також, любила пограти в комп'ютерні ігри. Наприклад такі як Майнкрафт чи Терарія.</p>
</article>

<a class="Doz" href="#top">До змісту</a>

<article id="Університет">
	<h2>Університет:</h2>

<p class="Shch">Щей досі не віриться, що я не продовжую навчання в школі, а вже вчуся в університеті. Ще навіть не закінчився вересень, але мені вже подобається навчатися на обраній спеціальності. Є, насправді, деякі труднощі, але це виклик, і його потрібно прийняти.</p>
</article>

<a class="Doz" href="#top">До змісту</a>

<hr>

<a class="Uwerh" href="#top">Уверх</a>

</body>
</html>